#
#Wed Nov 08 12:41:03 GMT+02:00 2023
y9=903.0
y8=1869.0
class9=org.prowl.torque.widgets.Readout
y7=21.0
class8=org.prowl.torque.widgets.Readout
y6=567.0
class7=org.prowl.torque.widgets.Readout
y5=1386.0
y4=1869.0
class6=org.prowl.torque.widgets.Readout
y3=1638.0
class5=org.prowl.torque.widgets.Readout
y2=147.0
class4=org.prowl.torque.widgets.Readout
y1=567.0
class3=org.prowl.torque.widgets.HelpWidget
mode9=0
y0=21.0
class2=org.prowl.torque.widgets.ReadynessSinceDTC
highFlash11=3.4028234663852886E38
mode8=0
class1=org.prowl.torque.widgets.Readout
highFlash10=3.4028234663852886E38
mode7=0
class0=org.prowl.torque.widgets.Readout
mode6=0
mode5=0
max11=6.0
mode4=0
max10=100.0
mode1=0
pidUUIDa11=761d10ac-2e32-4c82-bf83-177545dcbe4f
mode0=0
pidUUIDa10=7f98944d-0e7d-48c0-bc9f-3ce97b885ccf
min9=0.0
min8=0.0
min7=-50.0
min6=-50.0
min5=-500.0
min4=-40.0
min3=0.0
min2=0.0
min1=-50.0
min0=-50.0
x9=84.0
x8=567.0
x7=63.0
x6=735.0
x5=84.0
x4=84.0
originalFullName11=Custom_Gear_Current
userPid9=SAE_Control_Module_Voltage
x3=2247.0
originalFullName10=Custom_Instant_Fuel_Consumption
userPid8=SAE_RPM
x2=2226.0
userPid7=Custom_TPMS_RL_Stats
x1=63.0
userPid6=Custom_TPMS_FL_Stats
x0=735.0
pid11=15035103
type9=11
userPid5=EMS_Oil_Temperature
pid10=15401335
type8=11
userPid4=Custom_Coolant_AB
type7=7
type6=7
userPid1=Custom_TPMS_RR_Stats
type5=11
userPid0=Custom_TPMS_FR_Stats
type4=11
displayScale11=1.0
type3=7
displayScale10=1.0
type2=8
type1=7
type0=7
header9=
header8=
forcedmin11=auto
header7=
forcedmin10=auto
header6=
header5=
header4=
header1=
header0=
forcedmin9=auto
prefsVersion=2
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
y11=1386.0
y10=903.0
extraConfigA9=
extraConfigA8=
extraConfigA7=
extraConfigA6=
extraConfigA5=
extraConfigA4=
extraConfigA3=
extraConfigA2=
extraConfigA1=
extraConfigA0=
forcedmax11=0.0
max9=65.535
forcedmax10=0.0
max8=8.0
max7=100.0
lowFlash9=1.401298464324817E-45
max6=100.0
lowFlash8=1.401298464324817E-45
max5=500.0
lowFlash7=1.401298464324817E-45
max4=215.0
lowFlash6=1.401298464324817E-45
max3=0.0
lowFlash5=1.401298464324817E-45
max2=0.0
lowFlash4=1.401298464324817E-45
max1=100.0
lowFlash3=1.401298464324817E-45
max0=100.0
lowFlash2=1.401298464324817E-45
label9=Alternator
lowFlash1=1.401298464324817E-45
label8=RPM
lowFlash0=1.401298464324817E-45
label7=
label6=
label5=Oil
label4=Coolant
label3=6
label2=
label1=
label0=
scale9=1.0
scale8=1.0
scale7=1.0
scale6=1.0
scale5=1.0
scale4=1.0
scale3=1.0
scale2=1.0
scale1=1.0
scale0=1.0
lowFlash11=1.401298464324817E-45
lowFlash10=1.401298464324817E-45
scale11=1.0
scale10=1.0
class11=org.prowl.torque.widgets.Readout
class10=org.prowl.torque.widgets.Readout
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
forcedmax5=0.0
forcedmax4=0.0
type11=11
forcedmax3=0.0
type10=11
forcedmax2=0.0
forcedmax1=0.0
forcedmax0=0.0
header11=
header10=
pid9=15197196
graphUpdateTime9=0
pid8=15171159
graphUpdateTime8=0
pid7=14782934
graphUpdateTime7=0
pid6=15599944
graphUpdateTime6=0
pid5=2285569
graphUpdateTime5=0
pid4=15134679
graphUpdateTime4=0
pid3=0
graphUpdateTime3=0
pid2=-1
graphUpdateTime2=0
pid1=15406493
graphUpdateTime1=0
pid0=15380668
numberDecimals11=0
graphUpdateTime0=0
numberDecimals10=-1
userPidKey9=SAE_Control_Module_Voltage/0
userPidKey8=SAE_RPM/0
userPidKey7=Custom_TPMS_RL_Stats/0
userPidKey6=Custom_TPMS_FL_Stats/0
userPidKey5=EMS_Oil_Temperature/0
userPidKey4=Custom_Coolant_AB/0
userPidKey1=Custom_TPMS_RR_Stats/0
userPidKey0=Custom_TPMS_FR_Stats/0
highFlash9=3.4028234663852886E38
highFlash8=3.4028234663852886E38
highFlash7=3.4028234663852886E38
highFlash6=3.4028234663852886E38
highFlash5=3.4028234663852886E38
highFlash4=3.4028234663852886E38
highFlash3=3.4028234663852886E38
highFlash2=3.4028234663852886E38
highFlash1=3.4028234663852886E38
highFlash0=3.4028234663852886E38
unit11=
unit10=
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=0
numberDecimals6=0
numberDecimals5=0
numberDecimals4=0
numberDecimals3=-1
numberDecimals2=-1
numberDecimals1=0
numberDecimals0=0
label11=Gear
label10=Instant
x11=567.0
x10=567.0
unit9=V
unit8=
unit7=psi\u2007\u00B0C
unit6=psi\u2007\u00B0C
unit5=\u00B0C
unit4=\u00B0C
unit3=
unit2=
unit1=psi\u2007\u00B0C
unit0=psi\u2007\u00B0C
originalFullName9=SAE_Control_Module_Voltage
originalFullName8=SAE_RPM
originalFullName7=
originalFullName6=
originalFullName5=EMS_Oil_Temperature
originalFullName4=Custom_Coolant_AB
originalFullName3=
graphUpdateTime11=0
originalFullName2=
graphUpdateTime10=0
displayScale9=1.0
originalFullName1=
displayScale8=1.0
originalFullName0=
displayScale7=1.0
displayScale6=1.0
displayScale5=1.0
displayScale4=1.0
min11=0.0
displayScale3=1.0
min10=0.0
displayScale2=1.0
displayScale1=1.0
displayScale0=1.0
mode11=0
mode10=0
extraConfigA11=
extraConfigA10=
pidUUIDa9=5d1cc712-8b34-4f19-a604-900fbeb9058c
pidUUIDa8=d003430b-3e1e-4e27-bacc-ede9bfc30ffa
pidUUIDa7=534bdae7-6cab-49b4-99c9-f033387adc09
pidUUIDa6=2651bcb8-e5b9-41a5-aa75-98caa06728aa
userPid11=Custom_Gear_Current
pidUUIDa5=a0c0d298-0295-43fd-809f-9582b2fc071d
userPid10=Custom_Instant_Fuel_Consumption
pidUUIDa4=79415f21-037a-4da5-b7c9-52338f275e9b
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=52525e55-8b34-4ce8-8796-bb5017fa10e9
pidUUIDa0=f11ea249-3ffc-4ba8-9c72-e30f163304bc
userPidKey11=Custom_Gear_Current/0
userPidKey10=Custom_Instant_Fuel_Consumption/0
