#
#Wed Apr 26 20:29:54 GMT+03:00 2023
lowFlash9=1.401298464324817E-45
lowFlash8=1.401298464324817E-45
lowFlash7=1.401298464324817E-45
lowFlash6=1.401298464324817E-45
lowFlash5=1.401298464324817E-45
lowFlash4=1.401298464324817E-45
y9=168.0
lowFlash3=1.401298464324817E-45
y8=630.0
lowFlash2=1.401298464324817E-45
y7=168.0
lowFlash1=1.401298464324817E-45
y6=630.0
lowFlash0=1.401298464324817E-45
y5=1239.0
y4=1239.0
y3=1701.0
y2=1638.0
y1=147.0
y0=1092.0
displayScale13=0.5
displayScale12=0.5
displayScale11=0.5
scale9=1.0
displayScale10=1.0
scale8=1.0
x9=84.0
scale7=1.0
x8=84.0
scale6=1.0
x7=546.0
scale5=1.0
x6=546.0
scale4=1.0
x5=546.0
scale3=1.0
x4=84.0
scale2=1.0
x3=84.0
scale1=1.0
x2=2247.0
scale0=1.0
x1=2226.0
x0=336.0
unit9=psi\u2007\u00B0C
unit8=psi\u2007\u00B0C
unit7=psi\u2007\u00B0C
unit6=psi\u2007\u00B0C
unit5=l
unit4=\u00B0C
unit3=\u00B0C
unit2=
unit1=
unit0=
pid9=14782934
pid8=15406493
pid7=15599944
pid6=15380668
pid5=15401335
pid4=2285569
pid3=15134679
pid2=0
pid1=-1
pid0=15511807
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
forcedmax5=0.0
forcedmax4=0.0
forcedmax3=0.0
forcedmax2=0.0
forcedmax1=0.0
forcedmax0=0.0
lowFlash13=1.401298464324817E-45
lowFlash12=1.401298464324817E-45
lowFlash11=1.401298464324817E-45
lowFlash10=1.401298464324817E-45
header13=
header12=
header11=
header10=
pidUUIDa9=792024c4-3fc3-4fa8-ac65-f15c01ff5cfd
pidUUIDa8=b20426c5-ae31-4724-84a6-dd69e9b63d86
pidUUIDa7=96202232-aca3-4127-a9cb-232204002a9c
pidUUIDa6=f19cc15c-5f6d-4ec0-b993-b6227cb4c9ff
pidUUIDa5=dcbb9e08-e13b-42d2-ab36-30a0b43d38b0
pidUUIDa4=3efb5a5d-ec98-419e-8e9c-9268fe099a81
pidUUIDa3=701e527f-c0af-4c80-8ca6-edc40eed6a74
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=7a035e65-7b6b-4500-96f9-0f8044472029
min9=-50.0
min8=-50.0
min7=-50.0
min6=-50.0
min5=0.0
originalFullName9=Custom_TPMS_RL_Stats
min4=-500.0
originalFullName8=Custom_TPMS_RR_Stats
min3=-40.0
originalFullName7=Custom_TPMS_FL_Stats
min2=0.0
originalFullName6=Custom_TPMS_FR_Stats
min1=0.0
originalFullName5=Custom_Instant_Fuel_Consumption
min0=-1.0
originalFullName4=EMS_Oil_Temperature
originalFullName3=Custom_Coolant_AB
originalFullName2=
originalFullName1=
originalFullName0=DriverFeedback_Harsh_BrakingOrAcceleration
userPidKey9=Custom_TPMS_RL_Stats/0
userPidKey8=Custom_TPMS_RR_Stats/0
userPidKey7=Custom_TPMS_FL_Stats/0
userPidKey6=Custom_TPMS_FR_Stats/0
userPidKey5=Custom_Instant_Fuel_Consumption/0
userPidKey4=EMS_Oil_Temperature/0
userPidKey3=Custom_Coolant_AB/0
userPidKey0=DriverFeedback_Harsh_BrakingOrAcceleration/0
min13=-1.0
min12=-1.0
min11=-1.0
min10=0.0
y13=1092.0
y12=1092.0
userPidKey13=DriverFeedback_Overspeeding/0
y11=1092.0
userPidKey12=DriverFeedback_Engine_Overreving/0
y10=1701.0
userPidKey11=DriverFeedback_Idling/0
userPidKey10=Custom_RPM/0
numberDecimals9=0
numberDecimals8=0
numberDecimals7=0
numberDecimals6=0
numberDecimals5=-1
unit13=
numberDecimals4=0
unit12=
numberDecimals3=0
class9=org.prowl.torque.widgets.Readout
numberDecimals2=-1
unit11=
class8=org.prowl.torque.widgets.Readout
graphUpdateTime13=0
numberDecimals1=-1
unit10=RPM
class7=org.prowl.torque.widgets.Readout
graphUpdateTime12=0
numberDecimals0=-1
highFlash9=3.4028234663852886E38
class6=org.prowl.torque.widgets.Readout
graphUpdateTime11=0
highFlash8=3.4028234663852886E38
class5=org.prowl.torque.widgets.Readout
graphUpdateTime10=0
highFlash7=3.4028234663852886E38
class4=org.prowl.torque.widgets.Readout
highFlash6=3.4028234663852886E38
class3=org.prowl.torque.widgets.Readout
highFlash5=3.4028234663852886E38
class2=org.prowl.torque.widgets.HelpWidget
highFlash4=3.4028234663852886E38
class1=org.prowl.torque.widgets.ReadynessSinceDTC
highFlash3=3.4028234663852886E38
class0=org.prowl.torque.widgets.Indicator
highFlash2=3.4028234663852886E38
highFlash1=3.4028234663852886E38
highFlash0=3.4028234663852886E38
mode13=0
mode12=0
mode11=0
mode10=0
userPid9=Custom_TPMS_RL_Stats
userPid8=Custom_TPMS_RR_Stats
userPid7=Custom_TPMS_FL_Stats
userPid6=Custom_TPMS_FR_Stats
userPid5=Custom_Instant_Fuel_Consumption
userPid4=EMS_Oil_Temperature
userPid3=Custom_Coolant_AB
userPid0=DriverFeedback_Harsh_BrakingOrAcceleration
max13=1.0
max12=1.0
max11=1.0
max10=8.0
highFlash13=3.4028234663852886E38
highFlash12=3.4028234663852886E38
highFlash11=3.4028234663852886E38
highFlash10=3.4028234663852886E38
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
originalFullName13=DriverFeedback_Overspeeding
originalFullName12=DriverFeedback_Engine_Overreving
forcedmin13=auto
originalFullName11=DriverFeedback_Idling
forcedmin12=auto
originalFullName10=
forcedmin11=auto
forcedmin10=auto
pidUUIDa13=20664684-6877-4427-8e95-ea335fa00bad
pidUUIDa12=1c0856a0-1d1d-4b06-ba7b-f893f6f02faf
pidUUIDa11=042699da-d2e6-4720-bb55-856b3e75f905
pidUUIDa10=4bf0627c-290b-4f58-a74b-9330b54335e7
x13=588.0
x12=777.0
x11=147.0
x10=546.0
pid13=15567104
pid12=15505194
pid11=14763499
pid10=15171159
graphUpdateTime9=0
graphUpdateTime8=0
graphUpdateTime7=0
graphUpdateTime6=0
graphUpdateTime5=0
graphUpdateTime4=0
graphUpdateTime3=0
graphUpdateTime2=0
graphUpdateTime1=0
graphUpdateTime0=0
numberDecimals13=-1
numberDecimals12=-1
numberDecimals11=-1
numberDecimals10=1
class13=org.prowl.torque.widgets.Indicator
class12=org.prowl.torque.widgets.Indicator
class11=org.prowl.torque.widgets.Indicator
class10=org.prowl.torque.widgets.Readout
mode9=0
mode8=0
mode7=0
extraConfigA13=-65536;-12533696;turtle.png;0.0;1;0
type13=7
mode6=0
extraConfigA12=-65536;-12533696;wovl_dial.png;0.0;1;0
type12=7
mode5=0
extraConfigA11=-65536;-12533696;emis2.png;1.0;0;0
type11=7
mode4=0
extraConfigA10=
type10=11
mode3=0
prefsVersion=2
mode0=0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
userPid13=DriverFeedback_Overspeeding
userPid12=DriverFeedback_Engine_Overreving
userPid11=DriverFeedback_Idling
userPid10=Custom_RPM
extraConfigA9=
type9=11
extraConfigA8=
type8=11
extraConfigA7=
type7=11
extraConfigA6=
type6=11
extraConfigA5=
type5=11
forcedmax13=0.0
extraConfigA4=
type4=11
forcedmax12=0.0
extraConfigA3=
type3=11
forcedmax11=0.0
extraConfigA2=
type2=7
forcedmax10=0.0
extraConfigA1=
type1=8
extraConfigA0=-65536;-12533696;wovl_brakecaliper.png;0.0;1;0
type0=7
displayScale9=1.0
header9=
displayScale8=1.0
header8=
displayScale7=1.0
header7=
displayScale6=1.0
header6=
displayScale5=1.0
header5=
displayScale4=1.0
header4=
displayScale3=1.0
header3=
displayScale2=1.0
displayScale1=1.0
displayScale0=0.5
header0=
label9=TPMS_RL
label8=TPMS_RR
label7=TPMS_FL
label6=TPMS_FR
label5=Instant
label4=Oil
label3=Coolant
label2=6
label1=
label0=
max9=100.0
max8=100.0
max7=100.0
max6=100.0
max5=100.0
max4=500.0
max3=215.0
max2=0.0
max1=0.0
max0=1.0
label13=
label12=
label11=
label10=Revs
